https://www.geeksforgeeks.org/problems/missing-number-in-array1416/1?page=1&difficulty=Easy&sortBy=submissions

class Solution {
  public:

    // Note that the size of the array is n-1
    int missingNumber(int n, vector<int>& arr) {

        // Your code goes here
        for(int z = 1; z<=n; z++){
            int found = 0;
            for(int x = 0; x<n-1; x++){
                if(z==arr[x]){
                found = 1;
                }
            }
               if(found == 0)
        return z;
        }
     
    }
};
